# Langsmith Config
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2 = 'true'
LANGSMITH_API_KEY= #Langmsith key
LANGSMITH_PROJECT= #Langmsith project name

# User login Config
MY_ID = "8149 604011"
MY_NAME=your_name
MY_EMAIL=your_email@email.com

# Google ASR Config
GOOGLE_API_KEY= #Google ASR key

# Azure Config
AZURE_ASR_KEY= #Azure ASR key
AZURE_ASR_REGION= #Azure ASR region
AZURE_TTS_KEY= #Azure TTS key
AZURE_TTS_REGION= #Azure TTS region
AZURE_OPENAI_API_KEY= #Azure OpenAI Key
AZURE_OPENAI_ENDPOINT= #Azure OpenAI Endpoint

# Fanolab
FANOLAB_API_KEY= #Fanolab API Key